In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("dumps/result_by_district.csv")
df2 = pd.read_csv("dumps/detailed_result_cleansed.csv")
df3 = pd.read_csv("dumps/campaign.csv")

In [3]:
df1.head()

   Unnamed: 0           0      1    2    3      4       5
0           0    District  Seats  INC  BJP  JD(S)  Others
1           1       Bidar      6    2    4      0       0
2           2  Kalaburagi      9    7    2      0       0
3           3     Raichur      7    4    2      1       0
4           4      Yadgir      4    3    0      1       0

In [4]:
# Setting first row as header using rename()
df1.iloc[0]
df1 = df1.rename(columns=df1.iloc[0]).iloc[1:]

In [5]:
df1

     0          District Seats  INC BJP JD(S) Others
1    1             Bidar     6    2   4     0      0
2    2        Kalaburagi     9    7   2     0      0
3    3           Raichur     7    4   2     1      0
4    4            Yadgir     4    3   0     1      0
5    5        Vijayapura     8    6   1     1      0
6    6          Belagavi    18   11   7     0      0
7    7          Bagalkot     7    5   2     0      0
8    8           Dharwad     7    4   3     0      0
9    9             Gadag     4    2   2     0      0
10  10            Koppal     5    3   1     0      1
11  11           Ballary     5    5   0     0      0
12  12      Vijayanagara     5    2   1     1      1
13  13            Haveri     6    5   1     0      0
14  14    Uttara Kannada     6    4   2     0      0
15  15        Davanagere     7    6   1     0      0
16  16       Chitradurga     6    5   1     0      0
17  17           Shimoga     7    3   3     1      0
18  18       Chikmagalur     5    5   0     0      0
19  19             Udupi     5    0   5     0      0
20  20  Dakshina Kannada     8    2   6     0      0
21  21          Tumakuru    11    7   2     2      0
22  22   Chikkaballapura     5    3   0     1      1
23  23            Hassan     7    1   2     4      0
24  24            Mandya     7    5   0     1      1
25  25   Bangalore Urban    28   12  16     0      0
26  26   Bangalore Rural     4    3   1     0      0
27  27             Kolar     6    4   0     2      0
28  28        Ramanagara     4    3   0     1      0
29  29            Kodagu     2    2   0     0      0
30  30            Mysore    11    8   1     2      0
31  31    Chamarajanagar     4    3   0     1      0
32  32             Total   224  135  66    19      4

In [6]:
# Set districtnames as column index
df1.set_index(df1['District'])

                   0          District Seats  INC BJP JD(S) Others
District
Bidar              1             Bidar     6    2   4     0      0
Kalaburagi         2        Kalaburagi     9    7   2     0      0
Raichur            3           Raichur     7    4   2     1      0
Yadgir             4            Yadgir     4    3   0     1      0
Vijayapura         5        Vijayapura     8    6   1     1      0
Belagavi           6          Belagavi    18   11   7     0      0
Bagalkot           7          Bagalkot     7    5   2     0      0
Dharwad            8           Dharwad     7    4   3     0      0
Gadag              9             Gadag     4    2   2     0      0
Koppal            10            Koppal     5    3   1     0      1
Ballary           11           Ballary     5    5   0     0      0
Vijayanagara      12      Vijayanagara     5    2   1     1      1
Haveri            13            Haveri     6    5   1     0      0
Uttara Kannada    14    Uttara Kannada     6    4   2     0      0
Davanagere        15        Davanagere     7    6   1     0      0
Chitradurga       16       Chitradurga     6    5   1     0      0
Shimoga           17           Shimoga     7    3   3     1      0
Chikmagalur       18       Chikmagalur     5    5   0     0      0
Udupi             19             Udupi     5    0   5     0      0
Dakshina Kannada  20  Dakshina Kannada     8    2   6     0      0
Tumakuru          21          Tumakuru    11    7   2     2      0
Chikkaballapura   22   Chikkaballapura     5    3   0     1      1
Hassan            23            Hassan     7    1   2     4      0
Mandya            24            Mandya     7    5   0     1      1
Bangalore Urban   25   Bangalore Urban    28   12  16     0      0
Bangalore Rural   26   Bangalore Rural     4    3   1     0      0
Kolar             27             Kolar     6    4   0     2      0
Ramanagara        28        Ramanagara     4    3   0     1      0
Kodagu            29            Kodagu     2    2   0     0      0
Mysore            30            Mysore    11    8   1     2      0
Chamarajanagar    31    Chamarajanagar     4    3   0     1      0
Total             32             Total   224  135  66    19      4

In [7]:
df1.drop(0, axis = 1, inplace = True)

In [8]:
df1

            District Seats  INC BJP JD(S) Others
1              Bidar     6    2   4     0      0
2         Kalaburagi     9    7   2     0      0
3            Raichur     7    4   2     1      0
4             Yadgir     4    3   0     1      0
5         Vijayapura     8    6   1     1      0
6           Belagavi    18   11   7     0      0
7           Bagalkot     7    5   2     0      0
8            Dharwad     7    4   3     0      0
9              Gadag     4    2   2     0      0
10            Koppal     5    3   1     0      1
11           Ballary     5    5   0     0      0
12      Vijayanagara     5    2   1     1      1
13            Haveri     6    5   1     0      0
14    Uttara Kannada     6    4   2     0      0
15        Davanagere     7    6   1     0      0
16       Chitradurga     6    5   1     0      0
17           Shimoga     7    3   3     1      0
18       Chikmagalur     5    5   0     0      0
19             Udupi     5    0   5     0      0
20  Dakshina Kannada     8    2   6     0      0
21          Tumakuru    11    7   2     2      0
22   Chikkaballapura     5    3   0     1      1
23            Hassan     7    1   2     4      0
24            Mandya     7    5   0     1      1
25   Bangalore Urban    28   12  16     0      0
26   Bangalore Rural     4    3   1     0      0
27             Kolar     6    4   0     2      0
28        Ramanagara     4    3   0     1      0
29            Kodagu     2    2   0     0      0
30            Mysore    11    8   1     2      0
31    Chamarajanagar     4    3   0     1      0
32             Total   224  135  66    19      4

In [9]:
df1.set_index('District', inplace = True)

In [10]:
df1

                 Seats  INC BJP JD(S) Others
District
Bidar                6    2   4     0      0
Kalaburagi           9    7   2     0      0
Raichur              7    4   2     1      0
Yadgir               4    3   0     1      0
Vijayapura           8    6   1     1      0
Belagavi            18   11   7     0      0
Bagalkot             7    5   2     0      0
Dharwad              7    4   3     0      0
Gadag                4    2   2     0      0
Koppal               5    3   1     0      1
Ballary              5    5   0     0      0
Vijayanagara         5    2   1     1      1
Haveri               6    5   1     0      0
Uttara Kannada       6    4   2     0      0
Davanagere           7    6   1     0      0
Chitradurga          6    5   1     0      0
Shimoga              7    3   3     1      0
Chikmagalur          5    5   0     0      0
Udupi                5    0   5     0      0
Dakshina Kannada     8    2   6     0      0
Tumakuru            11    7   2     2      0
Chikkaballapura      5    3   0     1      1
Hassan               7    1   2     4      0
Mandya               7    5   0     1      1
Bangalore Urban     28   12  16     0      0
Bangalore Rural      4    3   1     0      0
Kolar                6    4   0     2      0
Ramanagara           4    3   0     1      0
Kodagu               2    2   0     0      0
Mysore              11    8   1     2      0
Chamarajanagar       4    3   0     1      0
Total              224  135  66    19      4

In [11]:
# Trying to pass dictionary of list of various length as Dataframe

my_dict = {
    'key_1' : [1,2,3,4,5],
    'key_2' : [1,4,9,16],
    'key_3' : [1,8,27,64,125]
}

In [12]:
# df = pd.DataFrame(my_dict)
# --> ValueError: All arrays must be of the same length

# Trying to pass dictionary of list of various types as Dataframe
my_dict = {
    'key_1' : [1,'2',3,4,5],
    'key_2' : [1,4,9,16,'25'],
    'key_3' : [1,8,'27',64,125]
}

# df = pd.DataFrame(my_dict)
# --> Passing Integers as string caused no error

In [13]:
# Scenario 2
my_dict = {
    'key_1' : [1,'two',3,4,5],
    'key_2' : [1,4,9,16,'twenty five'],
    'key_3' : [1,8,'twenty six',64,125]
}
df = pd.DataFrame(my_dict) # --> No error
df

  key_1        key_2       key_3
0     1            1           1
1   two            4           8
2     3            9  twenty six
3     4           16          64
4     5  twenty five         125

In [14]:
df.info()
# All the columns are considered of type object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key_1   5 non-null      object
 1   key_2   5 non-null      object
 2   key_3   5 non-null      object
dtypes: object(3)
memory usage: 248.0+ bytes

In [15]:
df3

,id,campaign_name,start_date,end_date,impressions,clicks,conversion_rate,revenue
0,1,Summer Sale,2023-06-01,2023-06-30,12000,500,0.042,2000.50
1,2,Back to School,2023-07-15,2023-08-31,8000,400,0.055,2300.25
2,3,Holiday Special,2023-12-01,2023-12-31,15000,750,0.051,3000.75
3,4,New Year Campaign,2024-01-01,2024-01-31,9500,550,0.049,2800.00
4,5,Valentine's Day,2024-02-01,2024-02-14,11000,450,0.036,1500.75
5,6,Easter Promotions,2024-03-01,2024-03-31,10500,350,0.032,1200.00
6,7,Spring Clearance,2024-04-01,2024-04-30,9000,300,0.025,800.50
7,8,Summer Launch,2024-06-01,2024-06-30,8500,250,0.028,900.25
8,9,Black Friday,2024-11-01,2024-11-30,12000,450,0.039,1800.75
9,10,Cyber Monday,2024-11-29,2024-11-29,8000,400,0.045,2000.00

In [16]:
my_data_dict1 = {
    'Key_1' : [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
    'Key_2' : ['2023-07-01','2023-07-01','2023-07-01','2023-07-03','2023-07-03','2023-07-04','2023-07-06','2023-07-06','2023-07-07','2023-07-07','2023-07-10','2023-07-10','2023-07-11','2023-07-12','2023-07-12'],
    'Key_3' : [185386, 64188, 30751, 23190, 72664, 75283, pd.NA, 102393, 98429, 188081, 38798, pd.NA, 58472, 60788, 43313],
    'Key_4' : ['Cust_5', 'Cust_3', pd.NA, 'Cust_3', 'Cust_1', 'Cust_5', pd.NA, 'Cust_6', pd.NA, 'Cust_5', 'Cust_1', 'Cust_5', 'Cust_1', 'Cust_5', 'Cust_2']
}

In [17]:
df_dict_1 = pd.DataFrame(my_data_dict1)

In [18]:
df_dict_1

    Key_1       Key_2   Key_3   Key_4
0       1  2023-07-01  185386  Cust_5
1       2  2023-07-01   64188  Cust_3
2       3  2023-07-01   30751    <NA>
3       4  2023-07-03   23190  Cust_3
4       5  2023-07-03   72664  Cust_1
5       6  2023-07-04   75283  Cust_5
6       7  2023-07-06    <NA>    <NA>
7       8  2023-07-06  102393  Cust_6
8       9  2023-07-07   98429    <NA>
9      10  2023-07-07  188081  Cust_5
10     11  2023-07-10   38798  Cust_1
11     12  2023-07-10    <NA>  Cust_5
12     13  2023-07-11   58472  Cust_1
13     14  2023-07-12   60788  Cust_5
14     15  2023-07-12   43313  Cust_2

In [19]:
df_dict_1.fillna(value={"Key_3" : df_dict_1.Key_3.mean()}, inplace=True)

In [20]:
df_dict_1

    Key_1       Key_2          Key_3   Key_4
0       1  2023-07-01  185386.000000  Cust_5
1       2  2023-07-01   64188.000000  Cust_3
2       3  2023-07-01   30751.000000    <NA>
3       4  2023-07-03   23190.000000  Cust_3
4       5  2023-07-03   72664.000000  Cust_1
5       6  2023-07-04   75283.000000  Cust_5
6       7  2023-07-06   80133.538462    <NA>
7       8  2023-07-06  102393.000000  Cust_6
8       9  2023-07-07   98429.000000    <NA>
9      10  2023-07-07  188081.000000  Cust_5
10     11  2023-07-10   38798.000000  Cust_1
11     12  2023-07-10   80133.538462  Cust_5
12     13  2023-07-11   58472.000000  Cust_1
13     14  2023-07-12   60788.000000  Cust_5
14     15  2023-07-12   43313.000000  Cust_2

In [21]:
df_dict_1.fillna(value={"Key_4" : "Guest"}, inplace=True)

In [22]:
# Group by

headers = ["Sl No.", "Transaction Date", "Value", "Customer"]
df_dict_1.columns = headers

# df_dict_1.rename(columns=pd.Series(["Sl No.", "Transaction Date", "Value", "Customer"]))

In [23]:
df_dict_1['Transaction Date'] = pd.to_datetime(df_dict_1['Transaction Date'])

In [24]:
df_dict_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Sl No.            15 non-null     int64
 1   Transaction Date  15 non-null     datetime64[ns]
 2   Value             15 non-null     float64
 3   Customer          15 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 608.0+ bytes

In [25]:
df_dict_1.groupby('Transaction Date').max()[['Value']]

                          Value
Transaction Date
2023-07-01        185386.000000
2023-07-03         72664.000000
2023-07-04         75283.000000
2023-07-06        102393.000000
2023-07-07        188081.000000
2023-07-10         80133.538462
2023-07-11         58472.000000
2023-07-12         60788.000000

In [26]:
# To raname particular column on runtime
df_dict_1.groupby('Transaction Date').max()[['Value']].rename(columns={'Value': 'Maximum Value'})

                  Maximum Value
Transaction Date
2023-07-01        185386.000000
2023-07-03         72664.000000
2023-07-04         75283.000000
2023-07-06        102393.000000
2023-07-07        188081.000000
2023-07-10         80133.538462
2023-07-11         58472.000000
2023-07-12         60788.000000

In [27]:
# Group by multiple columns
df_dict_1.groupby(['Transaction Date', 'Customer']).max()[['Value']]

                                   Value
Transaction Date Customer
2023-07-01       Cust_3     64188.000000
                 Cust_5    185386.000000
                 Guest      30751.000000
2023-07-03       Cust_1     72664.000000
                 Cust_3     23190.000000
2023-07-04       Cust_5     75283.000000
2023-07-06       Cust_6    102393.000000
                 Guest      80133.538462
2023-07-07       Cust_5    188081.000000
                 Guest      98429.000000
2023-07-10       Cust_1     38798.000000
                 Cust_5     80133.538462
2023-07-11       Cust_1     58472.000000
2023-07-12       Cust_2     43313.000000
                 Cust_5     60788.000000

In [28]:
# different aggregation for different columns
df_dict_1.groupby(['Transaction Date']).agg({'Customer' : 'count', 'Value' : 'sum'})

                  Customer          Value
Transaction Date
2023-07-01               3  280325.000000
2023-07-03               2   95854.000000
2023-07-04               1   75283.000000
2023-07-06               2  182526.538462
2023-07-07               2  286510.000000
2023-07-10               2  118931.538462
2023-07-11               1   58472.000000
2023-07-12               2  104101.000000

In [29]:
# Merge and Join

# Merge is based on Column and Join is based on Rows
# Default merge is inner merge
# Default join is left join

In [30]:
pip install Faker

Collecting Faker
  Downloading Faker-18.13.0-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 34.6 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: python-dateutil>=2.4 in /opt/conda/lib/python3.10/site-packages (from Faker) (2.8.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.4->Faker) (1.16.0)
Installing collected packages: Faker
Successfully installed Faker-18.13.0
Note: you may need to restart the kernel to use updated packages.

In [31]:
from faker import Faker

# Create an instance of the Faker class
fake = Faker('en_IN')

# Generate 30 Indian names
indian_names = [(fake.first_name(), fake.last_name()) for _ in range(30)]




# Print the names
for first_name, last_name in indian_names:
    print(f"{first_name} {last_name}")

Onkar Bhatnagar
Kimaya Kalla
Anika Balakrishnan
Hiran Aurora
Aarna D’Alia
Inaaya  Jani
Zain Yadav
Reyansh Setty
Madhup Sami
Vritika Bhattacharyya
Anika Kibe
Samar Rama
Charvi Chatterjee
Hrishita Raman
Samaira Shroff
Shamik Hora
Divij Bhatti
Dhanush Subramanian
Parinaaz Swaminathan
Vivaan Boase
Yashvi Randhawa
Dishani Badami
Anika Venkatesh
Tanya Varughese
Vidur Raman
Divyansh Mallick
Nishith Gole
Amira Dugar
Urvi Bansal
Aniruddh Subramaniam

In [32]:
indian_cities = [(fake.city(), fake.state()) for _ in range(30)]
indian_cities

[('South Dumdum', 'Andhra Pradesh'),
 ('Amravati', 'Bihar'),
 ('Khammam', 'Uttarakhand'),
 ('Jalgaon', 'Telangana'),
 ('Serampore', 'Uttarakhand'),
 ('Nandyal', 'Chhattisgarh'),
 ('Sambalpur', 'Haryana'),
 ('Nagaon', 'Sikkim'),
 ('Panihati', 'Nagaland'),
 ('Solapur', 'Punjab'),
 ('Kishanganj', 'Odisha'),
 ('Hapur', 'Tamil Nadu'),
 ('Purnia', 'West Bengal'),
 ('Ozhukarai', 'Gujarat'),
 ('Noida', 'Kerala'),
 ('Varanasi', 'Madhya Pradesh'),
 ('Adoni', 'Gujarat'),
 ('Secunderabad', 'Goa'),
 ('Indore', 'Rajasthan'),
 ('Sri Ganganagar', 'Uttar Pradesh'),
 ('Mehsana', 'Mizoram'),
 ('Noida', 'Sikkim'),
 ('Noida', 'Telangana'),
 ('Dharmavaram', 'Sikkim'),
 ('Surat', 'Jharkhand'),
 ('Tinsukia', 'Nagaland'),
 ('Panvel', 'Tripura'),
 ('Sambhal', 'Karnataka'),
 ('Kanpur', 'Andhra Pradesh'),
 ('Thrissur', 'Karnataka')]

In [54]:
customers = {
    'id' : ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'],
    'name' : ['Dhanuk Upadhyay', 'Elakshi Badal', 'Trisha Raj', 'Nirvaan Agate', 'Raunak Char', 'Anahi Kannan', 'Trisha Samra', 'Tarini Ramesh', 'Rasha Garg', 'Darshit Bala']
}

products = {
    'id' : ['p1', 'p2', 'p3', 'p4'],
    'price' : [250, 230, 360, 400]
}

orders = {
    'id' : ['o1','o2','o3','o4','o5','o6','o7','o8', 'o9', 'o10', 'o11', 'o12', 'o13', 'o14', 'o15', 'o16', 'o17', 'o18', 'o19', 'o20'],
    'date' : ['2023-06-01','2023-06-04','2023-06-05','2023-06-05','2023-06-07','2023-06-10','2023-06-11','2023-06-15','2023-06-18','2023-06-19','2023-06-20','2023-06-20',
              '2023-06-22','2023-06-24','2023-06-24','2023-06-25','2023-06-28','2023-06-28','2023-06-29','2023-06-30'],
    'cust id' : ['c4', 'c10', 'c5', 'c2', 'c8', 'c4', 'c2', 'c8', 'c6', 'c10', 'c1', 'c3', 'c8', 'c9', 'c4', 'c4', 'c3', 'c1', 'c6', 'c8'],
    'prod id' : ['p1','p3','p1','p2','p3','p4','p1','p3','p3','p2','p2','p2','p4','p1','p2','p4','p1','p3','p3','p1'],
    'qty' : [1,1,1,2,1,3,3,2,1,4,1,2,3,2,4,1,1,2,3,2]
}

In [57]:
cust_df = pd.DataFrame(customers)
prod_df = pd.DataFrame(products)
order_df = pd.DataFrame(orders)

In [43]:
pd.merge(order_df, cust_df, how = 'left', left_on = 'cust id', right_on = 'id')

   id_x        date cust id prod id id_y             name
0    o1  2023-06-01      c4      p1   c4    Nirvaan Agate
1    o2  2023-06-04     c10      p3  c10     Darshit Bala
2    o3  2023-06-05      c5      p1   c5      Raunak Char
3    o4  2023-06-05      c2      p2   c2    Elakshi Badal
4    o5  2023-06-07      c8      p3   c8    Tarini Ramesh
5    o6  2023-06-10      c4      p4   c4    Nirvaan Agate
6    o7  2023-06-11      c2      p1   c2    Elakshi Badal
7    o8  2023-06-15      c8      p3   c8    Tarini Ramesh
8    o9  2023-06-18      c6      p3   c6     Anahi Kannan
9   o10  2023-06-19     c10      p2  c10     Darshit Bala
10  o11  2023-06-20      c1      p2   c1  Dhanuk Upadhyay
11  o12  2023-06-20      c3      p2   c3       Trisha Raj
12  o13  2023-06-22      c8      p4   c8    Tarini Ramesh
13  o14  2023-06-24      c9      p1   c9       Rasha Garg
14  o15  2023-06-24      c4      p2   c4    Nirvaan Agate
15  o16  2023-06-25      c4      p4   c4    Nirvaan Agate
16  o17  2023-06-28      c3      p1   c3       Trisha Raj
17  o18  2023-06-28      c1      p3   c1  Dhanuk Upadhyay
18  o19  2023-06-29      c6      p3   c6     Anahi Kannan
19  o20  2023-06-30      c8      p1   c8    Tarini Ramesh

In [44]:
# Select only required columns
pd.merge(order_df, cust_df, how = 'left', left_on = 'cust id', right_on = 'id')[['id_x', 'date', 'cust id', 'name', 'prod id']]

   id_x        date cust id             name prod id
0    o1  2023-06-01      c4    Nirvaan Agate      p1
1    o2  2023-06-04     c10     Darshit Bala      p3
2    o3  2023-06-05      c5      Raunak Char      p1
3    o4  2023-06-05      c2    Elakshi Badal      p2
4    o5  2023-06-07      c8    Tarini Ramesh      p3
5    o6  2023-06-10      c4    Nirvaan Agate      p4
6    o7  2023-06-11      c2    Elakshi Badal      p1
7    o8  2023-06-15      c8    Tarini Ramesh      p3
8    o9  2023-06-18      c6     Anahi Kannan      p3
9   o10  2023-06-19     c10     Darshit Bala      p2
10  o11  2023-06-20      c1  Dhanuk Upadhyay      p2
11  o12  2023-06-20      c3       Trisha Raj      p2
12  o13  2023-06-22      c8    Tarini Ramesh      p4
13  o14  2023-06-24      c9       Rasha Garg      p1
14  o15  2023-06-24      c4    Nirvaan Agate      p2
15  o16  2023-06-25      c4    Nirvaan Agate      p4
16  o17  2023-06-28      c3       Trisha Raj      p1
17  o18  2023-06-28      c1  Dhanuk Upadhyay      p3
18  o19  2023-06-29      c6     Anahi Kannan      p3
19  o20  2023-06-30      c8    Tarini Ramesh      p1

In [46]:
# rename selected columns
pd.merge(order_df, cust_df, how = 'left', left_on = 'cust id', right_on = 'id')[['id_x', 'date', 'cust id', 'name', 'prod id']].rename(columns={'id_x':'order id'})

   order id        date cust id             name prod id
0        o1  2023-06-01      c4    Nirvaan Agate      p1
1        o2  2023-06-04     c10     Darshit Bala      p3
2        o3  2023-06-05      c5      Raunak Char      p1
3        o4  2023-06-05      c2    Elakshi Badal      p2
4        o5  2023-06-07      c8    Tarini Ramesh      p3
5        o6  2023-06-10      c4    Nirvaan Agate      p4
6        o7  2023-06-11      c2    Elakshi Badal      p1
7        o8  2023-06-15      c8    Tarini Ramesh      p3
8        o9  2023-06-18      c6     Anahi Kannan      p3
9       o10  2023-06-19     c10     Darshit Bala      p2
10      o11  2023-06-20      c1  Dhanuk Upadhyay      p2
11      o12  2023-06-20      c3       Trisha Raj      p2
12      o13  2023-06-22      c8    Tarini Ramesh      p4
13      o14  2023-06-24      c9       Rasha Garg      p1
14      o15  2023-06-24      c4    Nirvaan Agate      p2
15      o16  2023-06-25      c4    Nirvaan Agate      p4
16      o17  2023-06-28      c3       Trisha Raj      p1
17      o18  2023-06-28      c1  Dhanuk Upadhyay      p3
18      o19  2023-06-29      c6     Anahi Kannan      p3
19      o20  2023-06-30      c8    Tarini Ramesh      p1

In [58]:
pd.merge(order_df, prod_df, how = 'left', left_on = 'prod id', right_on = 'id')[['id_x', 'date', 'cust id', 'prod id', 'price', 'qty']]

   id_x        date cust id prod id  price  qty
0    o1  2023-06-01      c4      p1    250    1
1    o2  2023-06-04     c10      p3    360    1
2    o3  2023-06-05      c5      p1    250    1
3    o4  2023-06-05      c2      p2    230    2
4    o5  2023-06-07      c8      p3    360    1
5    o6  2023-06-10      c4      p4    400    3
6    o7  2023-06-11      c2      p1    250    3
7    o8  2023-06-15      c8      p3    360    2
8    o9  2023-06-18      c6      p3    360    1
9   o10  2023-06-19     c10      p2    230    4
10  o11  2023-06-20      c1      p2    230    1
11  o12  2023-06-20      c3      p2    230    2
12  o13  2023-06-22      c8      p4    400    3
13  o14  2023-06-24      c9      p1    250    2
14  o15  2023-06-24      c4      p2    230    4
15  o16  2023-06-25      c4      p4    400    1
16  o17  2023-06-28      c3      p1    250    1
17  o18  2023-06-28      c1      p3    360    2
18  o19  2023-06-29      c6      p3    360    3
19  o20  2023-06-30      c8      p1    250    2